PORT=1900
REACT_APP_URL=http://localhost:1900/
REACT_APP_API_URL=http://localhost:1800/

REACT_APP_CDN_URL=http://localhost:1700/
REACT_APP_CDN_PUBLIC_KEY=

REACT_APP_PREFIX=VARUNA_B

REACT_APP_TOKEN_KEY=
REACT_APP_REFRESH_KEY=

REACT_APP_MAPBOX_KEY=
