SERVER_PORT=1800
SERVER_URL=http://localhost:1800/

FRONTEND_URL=http://localhost:1900/
CDN_URL=http://localhost:1700/

UPLOAD_DIR=./public/

ALLOW_URLS=http://localhost:1900/,http://localhost:2000/


DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DATABASE=varuna
DB_PORT=3306


TOKEN_SECRET=
TOKEN_LIFE=31104000000
TOKEN_REFRESH_SECRET=
TOKEN_REFRESH_LIFE=62208000000

TOKEN_VERIFY_SECRET=
TOKEN_VERIFY_LIFE=86400000
TOKEN_PASSWORD_SECRET=
TOKEN_PASSWORD_LIFE=86400000
